<html>
<head>
<meta name="title" content="Noise Room">
<meta name="description" content="The Pinnacle of the Internet!">
<meta name="keywords" content="Random, Dildo, Space, Board, Chan, Fun, Spinning, Sky, Banana, Murder, Online, Noise">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="5">
<meta name="author" content="Kurt Bruggeman">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">


<title> Noise Room </title>
<style type="text/css">
@-webkit-keyframes blink {
  0%     { opacity: 1 } 50% { opacity: .9 }
  50.01% { opacity: 0 } 100% { opacity: 0 }
}

@-moz-keyframes blink {
  0%     { opacity: 1 } 50% { opacity: .9 }
  50.01% { opacity: 0 } 100% { opacity: 0 }
}


@keyframes gifwait 
{
0% { opacity: 0; }
99% { opacity: 0; }
100% { opacity: 1; }
}
@-webkit-keyframes gifwait 
{
0% { opacity: 0; }
99% { opacity: 0; }
100% { opacity: 1; }
}
@-moz-keyframes gifwait 
{
0% { opacity: 0; }
99% { opacity: 0; }
100% { opacity: 1; }
}
 

	body {
		background: url('/noise/giphy.gif');
	}
	h1 {
		width: 75%;
		padding: 10px;
		border-radius: 5px;
		background: grey;
		color: #eeda00;	
	}
	#dildosky {


		z-index: -1;
		position: fixed;
		height:  100%;
		bottom: 0px;
		left: 25%;		
	}
</style>
</head>
<body>
<center>
<audio src="/noise/squid.mp3" type="audio/ogg" autoplay=autoplay loop=loop></audio>
<!-- <h1><a href="https://librechbtnnmzoa7.onion.link/rrp/res/359.html">rapechan invite</a></h1> -->
<!-- <h1><a href="http://gizmodo.com/the-deep-web-is-mostly-full-of-garbage-1786857267">we garbage now</a></h1> -->
<!-- <h1>Don't forget to <a href="https://awoooowoomkccwbs.onion.link/">MAGA</a> and sign up for <a href="https://xmpp.psii2pdloxelodts.onion.link/">xmpp</a></h1> -->
<!-- <h1>Don't forget to <a href="https://awoooowoomkccwbs.onion.link/">MAGA</a></h1> -->
<!-- <h1>RapeChan Invites are open again, see <a href="/rapechan.html">this</a></h1> -->
<!-- <h1><a href="https://bananasbdkj2y7xe.onion.link/">banana</a></h1> -->
<h1><a href="/noise/moan.html">NOISE ROOM ONLINE</a></h1>

<img id="bananasky" src="/noise/r.gif" alt="Dancing Banana">
</center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banana Sky -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-1974173251735772"
     data-ad-slot="4708433563"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
